<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b24a53b-042e-49c6-a957-9c5263269642" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev.facturacfdi.mx:8081/WSTimbrado/WSForcogsaService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSForcogsaService.xsd" MetadataType="Schema" ID="6d82543a-64e6-4a75-aa93-52204a3ac808" SourceId="1" SourceUrl="https://dev.facturacfdi.mx:8081/WSTimbrado/WSForcogsaService?xsd=2" />
    <MetadataFile FileName="WSForcogsaService.wsdl" MetadataType="Wsdl" ID="bbb5e4b1-4fa3-48c6-b07c-89e980c35181" SourceId="1" SourceUrl="https://dev.facturacfdi.mx:8081/WSTimbrado/WSForcogsaService?wsdl" />
    <MetadataFile FileName="WSForcogsaService1.xsd" MetadataType="Schema" ID="0eeb6b58-2b20-4b12-95a5-3021c843bcc8" SourceId="1" SourceUrl="https://dev.facturacfdi.mx:8081/WSTimbrado/WSForcogsaService?xsd=3" />
    <MetadataFile FileName="WSForcogsaService2.xsd" MetadataType="Schema" ID="232ddf2b-69f7-4f4f-8f4b-7c1f4d05aaef" SourceId="1" SourceUrl="https://dev.facturacfdi.mx:8081/WSTimbrado/WSForcogsaService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>