<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="OKHOSTING.ERP.Local.Mexico.Facturacion.UI.Web.Global" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Descarga tus facturas electr&oacute;nicas - OK HOSTING</title>
		<link href="Style.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
